<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="./index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Country Facts</h1>
    <div>
        <img src="https://images-na.ssl-images-amazon.com/images/I/61k9Epc57ML.png" width="200px" />
        <br>
        <br>
    </div>
    <form  class="js-search-form">
      <span>Search for a country:</span>
      <input type="text" class="js-query" placeholder="mexico" />
      <button type="submit">Search</button>
    </form>
    <div class="js-search-results">
            
    </div>
    <p>All rights reserved</p>
    <script src=".js/indx.js" type="text/javascript"></script>
  </body>
</html>