<!DOCTYPE html>
<html>
    <head>
        <title>The Fizz Buzz Game</title>
        <meta charset="UTF-8" />
        <link href="./css/index.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="mainContainer">
            <div id="theFizzBuzzHeader">
                <img src="./img/jammer_logo.png"> 
                <span id="brandName"> 
                    "The Fizz Buzz Game"
                </span>
            </div>
            <div id="inputSection">
                <form id="fizzBuzzForm">
                    <label> 
                        Input a positive number to play: 
                        <input type="text" class="fizzBuzzNumber" />
                    </label>
                    <label>
                        <input type=submit value="Get the Fizz!" id="submitBtn"\>
                    </label>
                </form>
            </div>
            <h3>
                Your sequence:
            </h3>
            <div class="resultsSection">

            </div>
        </div>
                
        <div id="theFizzBuzzFooter">
            All Rights Reserved. Fizz Buzz Co.
        </div>
        <script src="./js/index.js"></script>
    </body>
</html>