<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox and media queries</title>
    <link href="./css/index.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 
    <div class="container">
      <div class="heading">
        <div class="heading-box">
          Heading 1
        </div>
        <div class="heading-box">
          Heading 2
        </div>
        <div class="heading-box">
          Heading 3
        </div>
      </div>
      <div class="navigation">
        <div class="nav-box nbOne">
          Nav item 1
        </div>
        <div class="nav-box nbTwo">
          Nav item 2
        </div>
        <div class="nav-box nbOne">
          Nav item 3
        </div>
        <div class="nav-box nbTwo">
          Nav item 4
        </div>
        <div class="nav-box nbOne">
          Nav item 5
        </div>
        <div class="nav-box nbTwo">
          Nav item 6
        </div>
        <div class="nav-box nbOne">
          Nav item 7
        </div>
        <div class="nav-box nbTwo">
          Nav item 8
        </div>
      </div>
      <div class="content">
        <div class="side">
          <div class="side-box">
            Side box 1
          </div>
          <div class="side-box">
            Side box 2
          </div>
          <div class="side-box special-side-box">
            Side box 3
          </div>
        </div>
        <div class="main">
          <div class="main-box">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>
          <div class="main-box">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>
        </div> 
      </div>
    </div>
  </body>
</html>