

div{
    border: 1px solid black;
    padding: 5px;
}


@media (min-width: 481px) and (max-width:599px){
	.heading{
		display:none;

	}
	.content{
		display: none;
	}
	.nbOne{
		display:flex;
		flex-direction: column;
		justify-content: center;
	
	}
	.nbTwo{
		display:flex;
		flex-direction: column;
		justify-content: center;
	}
	
}

@media (min-width:600px) and(max-width: 990px){
	.heading{
		display: none;
	}
	.content{
		display:flex;
		flex-direction: row;
	}
	.side-box{
		display:flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.special-side-box{
		align-self: flex-end;
	}

	.main{
		display: flex;
		flex-direction:column;
	}
	.navigation{
		display: flex;
		flex-direction:row;
		flex-wrap: wrap;

	}
}


@media (min-width: 991px){
.heading{
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;

}
.navigation{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.content{
	display: flex;
	flex-direction: row;

}

.side{
display: flex;
flex-direction: column;
align-items: flex-start;
width: 40%;
}
.main-box{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}


}
